<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>New Resident Evil - Wiki</title>
</head>

<body>
    <main>
        <header id="home">
            <figure>
                <img src="assets/images/logoRE.png"
                    alt="Logotipo do site escrito R E em vermelho e abaixo, em preto, escrito Wiki">
            </figure>
            <section class="search-container flex-row flex-items-center">
                <input type="text" name="search" id="search">
                <span class="material-symbols-outlined">search</span>
            </section>
            <nav class="flex-row-reverse">
                <ul class="flex-row-reverse">
                    <li><a href="https://www.linkedin.com/in/dhiego-balthazar/">linkedin</a></li>
                    <li><a href="https://www.linkedin.com/in/dhiego-balthazar/">instagram</a></li>
                </ul>
            </nav>
        </header>
        <section id="content-body">
            <article>
                <h1 id="title">Resident Evil</h1>
                <p>Resident Evil ou Biohazard (バイオハザード, Baiohazādo) no Japão, é uma série japonesa de jogos eletrônicos
                    de tiro em terceira pessoa e de survival horror, criada e publicada pela Capcom para várias
                    plataformas. A série também consiste em jogos de tiro em primeira pessoa, com os jogadores
                    normalmente sobrevivendo em ambientes urbanos pós-apocalípticos infestados por zumbis e outras
                    criaturas assustadoras. A franquia expandiu para outros tipos de mídia, incluindo uma série de
                    filmes live-action, filmes animados, série de televisão, quadrinhos, livros e merchandise. Resident
                    Evil é uma franquia de terror mais bem sucedida de todos os tempos.</p>
                <p>O jogo homônimo foi criado por Shinji Mikami e Tokuro Fujiwara e lançado para o Playstation em 1996.
                    É creditado por redefinir o gênero do survival horror e trazer os zumbis de volta à cultura popular.
                    Com Resident Evil 4 (2005), a franquia mudou para uma jogabilidade mais dinâmica, presenciada em
                    jogos eletrônicos de tiro, conquistando aclamação e influenciando a evolução dos jogos de survival
                    horror, popularizando a visão "over-the-shoulder" ("acima do ombro", em tradução livre) muito
                    presente em jogos em terceira pessoa.</p>
                <p>A franquia retornou ao survival horror com Resident Evil 7: Biohazard (2017) e Resident Evil Village
                    (2021), os quais utilizam a perspectiva em primeira pessoa. Capcom lançou três remakes de títulos da
                    série: Resident Evil (2002), Resident Evil 2 (2019), Resident Evil 3 (2020) e Resident Evil 4
                    (2023). Resident Evil é a franquia mais bem sucedida da Capcom bem como a série de jogos de terror
                    mais vendida da história, com 154 milhões de cópias vendidas mundialmente.</p>
                <p>O primeiro filme de Resident Evil foi lançado em 2002, prosseguido de cinco sequências e um reboot em
                    2021, Welcome to Raccoon City. Os filmes receberam críticas majoritariamente negativas do Rotten
                    Tomatoes e Metacritic, porém faturaram mais de USS$ 1.2 bilhão, fazendo de Resident Evil a terceira
                    série de filmes de jogos eletrônicos mais lucrativa.</p>
                    <a href="#home">Topo</a>
                <h2 id="jogos">
                    Jogos
                </h2>
                <p>Os primeiros três jogos são: Resident Evil, Resident Evil 2 e Resident Evil 3: Nemesis. Todos foram
                    lançados para PlayStation. O primeiro jogo foi adaptado para o Sega Saturn, enquanto ambos Resident
                    Evil 2 (o único Resident Evil para Nintendo 64) e Resident Evil 3 foram lançados para o Sega
                    Dreamcast e Nintendo GameCube. Todos os três foram adaptados para PC. Algumas dessas adaptações
                    adicionam conteúdo exclusivo e características não presentes nos originais. A série iniciou sua
                    sexta geração com Resident Evil CODE: Veronica X para Sega Dreamcast. CODE: Veronica foi,
                    posteriormente, adaptado para PlayStation 2 e, depois, para Game Cube, na forma de uma versão
                    atualizada chamada Resident Evil CODE: Veronica X.</p>
                <p>Depois de CODE: Veronica X, o criador da série, Shinji Mikami, e a Capcom assinaram um contrato de
                    exclusividade para a série com a Nintendo. Isto significou o lançamento com exclusividade para o
                    console da Nintendo, na época o GameCube, do remake do Resident Evil original, Resident Evil, com
                    novos gráficos e algumas novas locações, assim como o relançamento dos demais títulos da série
                    (Resident Evil 2, Resident Evil 3 - Nemesis e Resident Evil CODE Veronica X) para o console, além de
                    mais dois títulos novos, o prólogo da série Resident Evil 0, e a "continuação" Resident Evil 4,
                    ambos com exclusividade para o GameCube. Após o termino do contrato, a Capcom relançou Resident Evil
                    4 para outros consoles, incluindo o popular PlayStation 2, sendo que este jogo também foi o primeiro
                    da série a ser lançado para PC. De fato, Resident Evil 4 foi o jogo mais popular da série, ganhando
                    versões inclusive para celulares e o console Zeebo; e com o surgimento de uma nova geração de
                    consoles, ele voltou a ser relançado, inicialmente com a Wii Edition,[6] que fazia uso dos controles
                    de movimento do novo console da Nintendo, e posteriormente com a versão HD, para Xbox 360 e
                    Playstation 3. Em 2014, o jogo voltou a ser relançado, com a versão Ultra HD, para PC, Xbox One e
                    Playstation 4. No dia 5 de agosto de 2014, a Capcom anunciou que iria lançar uma remasterização em
                    HD do remake do título original (Resident Evil) para o GameCube lançado em 2002 e traze-lo para o
                    Playstation 3, Playstation 4, PC, Xbox 360 e Xbox One no início de 2015.</p>
                <p>Uma adaptação melhorada do Resident Evil original para portátil, chamada Deadly Silence, foi lançada
                    para Nintendo DS, para comemorar o aniversário de 10 anos da série. O jogo aproveita as capacidades
                    únicas da tela sensível do Nintendo DS (e em uma parte, do microfone embutido). Os usos para a tela
                    sensível incluem as sequências de luta com facas, na qual os jogadores usam a tela sensível para
                    atacar os inimigos, e alguns puzzles novos ou modificados que façam uso dela. O microfone é usado
                    para reanimar companheiros por respiração "boca-a-boca" , quando ele é assoprado. Entre outras
                    vantagens, o jogo inclui um mapa fixo, no qual o jogador pode ver, além do mapa, sua munição e seu
                    sangue (baseado nas cores do fundo), sempre, e sua faca está sempre equipada (gatilho esquerdo).</p>
                <p>O último jogo da série principal é o remake de Resident Evil 4 lançado em 2023 para Microsoft
                    Windows, PlayStation 4, PlayStation 5 e Xbox Series X/S.</p>
                    <a href="#home">Topo</a>
                <h3 id="tabela">Tabela dos Jogos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Ano</th>
                            <th>Plataforma Original</th>
                            <th>Outras Plataformas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Resident Evil</td>
                            <td>1996</td>
                            <td>PlayStation</td>
                            <td>PC, Sega Saturn, Nintendo DS, PlayStation 3</td>
                        </tr>
                        <tr>
                            <td>Resident Evil 2</td>
                            <td>1998</td>
                            <td>PlayStation</td>
                            <td>PC, Dreamcast, GameCube, PlayStation 3, Game.com, Nintendo 64</td>
                        </tr>
                        <tr>
                            <td>Resident Evil 3: Nemesis</td>
                            <td>1999</td>
                            <td>PlayStation</td>
                            <td>PC, Dreamcast, GameCube, PlayStation 3</td>
                        </tr>
                        <tr>
                            <td>Resident Evil Code: Veronica X</td>
                            <td>2001</td>
                            <td>Dreamcast</td>
                            <td>PlayStation 2, PlayStation 3, PlayStation 4 (Emulado), Xbox 360, Xbox One (Emulado),
                                GameCube</td>
                        </tr>
                        <tr>
                            <td>Resident Evil Zero</td>
                            <td>2002</td>
                            <td>GameCube</td>
                            <td>PC, PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Wii, Switch</td>
                        </tr>
                        <tr>
                            <td>Resident Evil 4</td>
                            <td>2005</td>
                            <td>GameCube</td>
                            <td>PC, PlayStation 2, PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Wii, Switch,
                                Android, iOS, Zeebo</td>
                        </tr>
                        <tr>
                            <td>Resident Evil 5</td>
                            <td>2009</td>
                            <td>PlayStation 3, Xbox 360</td>
                            <td>PC, PlayStation 4, Xbox One, Switch, Shield Android TV</td>
                        </tr>
                        <tr>
                            <td>Resident Evil 6</td>
                            <td>2012</td>
                            <td>PlayStation 3, Xbox 360</td>
                            <td>PC, PlayStation 4, Xbox One, Switch</td>
                        </tr>
                        <tr>
                            <td>Resident Evil 7: Biohazard</td>
                            <td>2017</td>
                            <td>PlayStation 4, Xbox One, Windows</td>
                            <td>Switch (Versão em Cloud), PlayStation 5, Xbox Series X</td>
                        </tr>
                        <tr>
                            <td>Resident Evil Village</td>
                            <td>2021</td>
                            <td>PlayStation 4, Playstation 5, Stadia, Xbox One, Xbox Series X, Windows</td>
                            <td>Switch (Versão em Cloud), iOS</td>
                        </tr>
                        <tr>
                            <td>Resident Evil Requiem</td>
                            <td>2026</td>
                            <td>Playstation 5, Xbox Series X, Windows</td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <a href="#home">Topo</a>
            </article>
            <aside>
                <h2>Índice</h2>
                <nav>
                    <ul>
                        <li><a href="#titulo">Resident Evil</a></li>
                        <li><a href="#jogos">Jogos</a></li>
                        <li><a href="#tabela">Tabela de Jogos</a></li>
                    </ul>
                </nav>
            </aside>
        </section>
        <footer>
            <p>Criado por: Dhiego Balthazar</p>
            <p>Projeto DIO Wikipedia</p>
        </footer>
    </main>
</body>

</html>